\relax 
\citation{Array of Things}
\citation{Zhang:TimeDecay}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cars and Sensors along a road segment generating data that can be processed by our system.}}{1}}
\newlabel{fig:road}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Streamed GPS Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Streamed Road Sensor Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Specifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resources}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Message Broker (\subsecit {Kafka})}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of resources setup on the NCSA ACX Cluster.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stream Processing (\subsecit {Spark})}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Database (\subsecit {Cassandra})}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Pipeline}{2}}
\citation{Zhang:TimeDecay}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Diagram highlighting the major tasks occuring at each level.}}{3}}
\newlabel{fig:networkdiagram}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Decay Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Velocity Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Updates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Incorporating Road Sensors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Map Matching Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Describes how data flows through our modified Time Decay model to produce an estimated future speed.}}{4}}
\newlabel{fig:networkdiagram}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{4}}
\@writefile{lol}{\contentsline {lstlisting}{all\textunderscore code.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{all\textunderscore code.py}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of a Spark Streaming driver and workers data flow.}}{4}}
\newlabel{fig:dstream}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Considerations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spark Streaming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mechanics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}State Preservation}{4}}
\@writefile{lol}{\contentsline {lstlisting}{all\textunderscore code.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{all\textunderscore code.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Update}{5}}
\@writefile{lol}{\contentsline {lstlisting}{all\textunderscore code.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Spark-Kafka Integration}{5}}
\@writefile{lol}{\contentsline {lstlisting}{all\textunderscore code.py}{5}}
\bibstyle{abbrv}
\bibdata{vldb_sample}
\bibcite{Zhang:TimeDecay}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of a Spark Streaming Sliding Window at 5 different time intervals.}}{6}}
\newlabel{fig:dstream}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dropped/Missing Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Security}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Unidentified Vehicles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Variable Sensors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sliding Window}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Authors}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{6}}
