This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vldb_sample.aux
White space in argument---line 2 of file vldb_sample.aux
 : \citation{Array
 :                 of Things}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: vldb_sample.bib
Name 1 in "Jia-Dong Zhang, Jin Xu, and Stephen Shaoyi Liao" has a comma at the end for entry Zhang:TimeDecay
while executing---line 1049 of file abbrv.bst
Name 1 in "Jia-Dong Zhang, Jin Xu, and Stephen Shaoyi Liao" has a comma at the end for entry Zhang:TimeDecay
while executing---line 1090 of file abbrv.bst
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 3959 characters,
and the built_in function-call counts, 363 in all, are:
= -- 34
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 31
:= -- 65
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 30
format.name$ -- 4
if$ -- 73
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 32
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
(There were 3 error messages)
